<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="LoWAPP-example-app">
  <Target name="LoWAPP" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="544" chipName="STM32L151CC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-Wextra; -std=c11; -fdata-sections"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="src"/>
          <Includepath path="src/boards/w_base/cmsis"/>
          <Includepath path="src/boards/w_base"/>
          <Includepath path="src/boards/mcu/stm32"/>
          <Includepath path="src/boards/mcu/stm32/cmsis"/>
          <Includepath path="src/boards/mcu/stm32/stm32l1xx_hal_driver/inc"/>
          <Includepath path="src/mac"/>
          <Includepath path="src/radio"/>
          <Includepath path="src/system"/>
          <Includepath path="src/system/crypto"/>
          <Includepath path="src/radio/sx1272"/>
          <Includepath path="src/lowapp/lowapp_shared_res"/>
          <Includepath path="src/xadow_gps_v2"/>
          <Includepath path="../../lowapp/lowapp_core"/>
          <Includepath path="../../lowapp/lowapp_utils"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32L151CC"/>
          <Define name="STM32L1XX_MDP"/>
          <Define name="STM32L151xC"/>
          <Define name="USE_BAND_868"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="USE_DEBUGGER"/>
          <Define name="HARD_FAULT_HANDLER_ENABLED"/>
          <Define name="LOWAPP_MSG_FORMAT_GPSAPP"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; -lc; -lm; -lrdimon; --specs=nano.specs; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../src/boards/w_base/cmsis/arm-gcc/stm32l1xx_md_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="LoWAPP"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLink_V610k\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32L1xx_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pcd_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pcd_ex.h" type="1"/>
    <File name="src/system/eeprom.c" path="../src/system/eeprom.c" type="1"/>
    <File name="src/boards/W_BASE/sx1272-board.h" path="../src/boards/W_BASE/sx1272-board.h" type="1"/>
    <File name="src/boards/W_BASE/cmsis/system_stm32l1xx.h" path="../src/boards/W_BASE/cmsis/system_stm32l1xx.h" type="1"/>
    <File name="src/system/gpio.h" path="../src/system/gpio.h" type="1"/>
    <File name="src/system/crypto/aes.c" path="../src/system/crypto/aes.c" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pcd.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pcd.c" type="1"/>
    <File name="src/lowapp/lowapp_utils/lowapp_utils_list.c" path="../../lowapp/lowapp_utils/lowapp_utils_list.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pcd_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pcd_ex.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_fsmc.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_fsmc.h" type="1"/>
    <File name="src/mac" path="" type="2"/>
    <File name="src/boards/W_BASE/adc-board.c" path="../src/boards/W_BASE/adc-board.c" type="1"/>
    <File name="src/boards/mcu" path="" type="2"/>
    <File name="src/lowapp/lowapp_sys" path="" type="2"/>
    <File name="src/system/gpio.c" path="../src/system/gpio.c" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_err.h" path="../../lowapp/lowapp_core/lowapp_err.h" type="1"/>
    <File name="src/boards/mcu/stm32" path="" type="2"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_comp.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_comp.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/Legacy" path="" type="2"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_nor.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_nor.c" type="1"/>
    <File name="src/lowapp/lowapp_utils/lowapp_utils_list.h" path="../../lowapp/lowapp_utils/lowapp_utils_list.h" type="1"/>
    <File name="src/system/eeprom.h" path="../src/system/eeprom.h" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/arm_math.h" path="../src/boards/mcu/stm32/cmsis/arm_math.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c" type="1"/>
    <File name="src/system/crypto/cmac.c" path="../src/system/crypto/cmac.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_opamp.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_opamp.c" type="1"/>
    <File name="src/apps/main_example_app_gps_xadow.c" path="../src/apps/main_example_app_gps_xadow.c" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_inc.h" path="../../lowapp/lowapp_core/lowapp_inc.h" type="1"/>
    <File name="src/boards/W_BASE/cmsis/arm-gcc/startup_stm32l1xx_md.s" path="../src/boards/W_BASE/cmsis/arm-gcc/startup_stm32l1xx_md.s" type="1"/>
    <File name="src/boards/W_BASE/cmsis/system_stm32l1xx.c" path="../src/boards/W_BASE/cmsis/system_stm32l1xx.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc_ex.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src" path="" type="2"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_sd.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_sd.h" type="1"/>
    <File name="src/boards/W_BASE/adc-board.h" path="../src/boards/W_BASE/adc-board.h" type="1"/>
    <File name="src/lowapp/lowapp_sys/lowapp_sys_uart.c" path="../src/lowapp/lowapp_sys/lowapp_sys_uart.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c" type="1"/>
    <File name="src/boards/W_BASE/sx1272-board.c" path="../src/boards/W_BASE/sx1272-board.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_comp.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_comp.h" type="1"/>
    <File name="src/lowapp/lowapp_core" path="" type="2"/>
    <File name="src/system/i2c.c" path="../src/system/i2c.c" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/cmsis_armcc_V6.h" path="../src/boards/mcu/stm32/cmsis/cmsis_armcc_V6.h" type="1"/>
    <File name="src/system/crypto/cmac.h" path="../src/system/crypto/cmac.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_sd.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_sd.c" type="1"/>
    <File name="src/system/crypto/aes.h" path="../src/system/crypto/aes.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_smartcard.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_smartcard.c" type="1"/>
    <File name="src/lowapp/lowapp_sys/lowapp_sys_uart.h" path="../src/lowapp/lowapp_sys/lowapp_sys_uart.h" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_types.h" path="../../lowapp/lowapp_core/lowapp_types.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ramfunc.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ramfunc.h" type="1"/>
    <File name="src/lowapp/lowapp_utils/lowapp_utils_queue.h" path="../../lowapp/lowapp_utils/lowapp_utils_queue.h" type="1"/>
    <File name="src/boards/mcu/stm32/RTE_Components.h" path="../src/boards/mcu/stm32/RTE_Components.h" type="1"/>
    <File name="src/boards/W_BASE/cmsis/mxconstants.h" path="../src/boards/W_BASE/cmsis/mxconstants.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ex.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_fsmc.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_fsmc.c" type="1"/>
    <File name="src/lowapp/lowapp_shared_res" path="" type="2"/>
    <File name="src/system/fifo.c" path="../src/system/fifo.c" type="1"/>
    <File name="src/lowapp/lowapp_shared_res/lowapp_shared_res.h" path="../src/lowapp/lowapp_shared_res/lowapp_shared_res.h" type="1"/>
    <File name="src/boards/W_BASE/rtc-board.c" path="../src/boards/W_BASE/rtc-board.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2s.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2s.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dac_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dac_ex.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_adc_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_adc_ex.h" type="1"/>
    <File name="src/radio/sx1272/sx1272_ex.c" path="../src/radio/sx1272/sx1272_ex.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c" type="1"/>
    <File name="src/boards/W_BASE/pinName-ioe.h" path="../src/boards/W_BASE/pinName-ioe.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_sm.c" path="../../lowapp/lowapp_core/lowapp_sm.c" type="1"/>
    <File name="src/system/gps.h" path="../src/system/gps.h" type="1"/>
    <File name="src/boards/W_BASE/cmsis/stm32l1xx_hal_conf.h" path="../src/boards/W_BASE/cmsis/stm32l1xx_hal_conf.h" type="1"/>
    <File name="src/boards/W_BASE/spi-board.c" path="../src/boards/W_BASE/spi-board.c" type="1"/>
    <File name="src/boards/W_BASE/cmsis" path="" type="2"/>
    <File name="src/boards/mcu/stm32/cmsis/core_sc300.h" path="../src/boards/mcu/stm32/cmsis/core_sc300.h" type="1"/>
    <File name="src/radio/sx1272/sx1272Regs-Fsk.h" path="../src/radio/sx1272/sx1272Regs-Fsk.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_msp_template.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_msp_template.c" type="1"/>
    <File name="src/boards/W_BASE/spi-board.h" path="../src/boards/W_BASE/spi-board.h" type="1"/>
    <File name="src/radio" path="" type="2"/>
    <File name="src/system/spi.h" path="../src/system/spi.h" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/arm_const_structs.h" path="../src/boards/mcu/stm32/cmsis/arm_const_structs.h" type="1"/>
    <File name="src/system/delay.c" path="../src/system/delay.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_def.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_def.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cryp.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cryp.c" type="1"/>
    <File name="src/radio/sx1272/sx1272Regs-LoRa.h" path="../src/radio/sx1272/sx1272Regs-LoRa.h" type="1"/>
    <File name="src/system/i2c.h" path="../src/system/i2c.h" type="1"/>
    <File name="src/boards/W_BASE/cmsis/stm32l151xc.h" path="../src/boards/W_BASE/cmsis/stm32l151xc.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_irda.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_irda.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc_ex.c" type="1"/>
    <File name="src/system/delay.h" path="../src/system/delay.h" type="1"/>
    <File name="src/system" path="" type="2"/>
    <File name="src/boards" path="" type="2"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_iwdg.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_iwdg.c" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/core_sc000.h" path="../src/boards/mcu/stm32/cmsis/core_sc000.h" type="1"/>
    <File name="src/mac/LoRaMacTest.h" path="../src/mac/LoRaMacTest.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c" type="1"/>
    <File name="src/boards/mcu/stm32/utilities.c" path="../src/boards/mcu/stm32/utilities.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_iwdg.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_iwdg.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_opamp_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_opamp_ex.c" type="1"/>
    <File name="src/system/uart.c" path="../src/system/uart.c" type="1"/>
    <File name="src/apps" path="" type="2"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_usart.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_usart.h" type="1"/>
    <File name="src/radio/sx1272/sx1272_ex.h" path="../src/radio/sx1272/sx1272_ex.h" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/core_cmInstr.h" path="../src/boards/mcu/stm32/cmsis/core_cmInstr.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_opamp_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_opamp_ex.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pcd.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pcd.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_conf_template.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_conf_template.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_smartcard.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_smartcard.h" type="1"/>
    <File name="src/system/crypto" path="" type="2"/>
    <File name="src/boards/mcu/stm32/cmsis/core_cm7.h" path="../src/boards/mcu/stm32/cmsis/core_cm7.h" type="1"/>
    <File name="src/boards/W_BASE/rtc-board.h" path="../src/boards/W_BASE/rtc-board.h" type="1"/>
    <File name="src/boards/W_BASE/i2c-board.h" path="../src/boards/W_BASE/i2c-board.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_lcd.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_lcd.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_i2c.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_i2c.h" type="1"/>
    <File name="src/lowapp/lowapp_utils/lowapp_utils_crc.h" path="../../lowapp/lowapp_utils/lowapp_utils_crc.h" type="1"/>
    <File name="src/boards/W_BASE/cmsis/arm-gcc/stm32l1xx_md_flash.ld" path="../src/boards/W_BASE/cmsis/arm-gcc/stm32l1xx_md_flash.ld" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/core_cm4.h" path="../src/boards/mcu/stm32/cmsis/core_cm4.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_wwdg.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_wwdg.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_opamp.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_opamp.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr_ex.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/core_cm0plus.h" path="../src/boards/mcu/stm32/cmsis/core_cm0plus.h" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_msg.h" path="../../lowapp/lowapp_core/lowapp_msg.h" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_sys.h" path="../../lowapp/lowapp_core/lowapp_sys.h" type="1"/>
    <File name="src/mac/LoRaMacCrypto.h" path="../src/mac/LoRaMacCrypto.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cryp_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cryp_ex.c" type="1"/>
    <File name="src/boards/mcu/stm32/utilities.h" path="../src/boards/mcu/stm32/utilities.h" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/cmsis_armcc.h" path="../src/boards/mcu/stm32/cmsis/cmsis_armcc.h" type="1"/>
    <File name="src/system/fifo.h" path="../src/system/fifo.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_wwdg.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_wwdg.c" type="1"/>
    <File name="src/boards/W_BASE/gpio-board.c" path="../src/boards/W_BASE/gpio-board.c" type="1"/>
    <File name="src/lowapp/lowapp_sys/lowapp_sys_eeprom.h" path="../src/lowapp/lowapp_sys/lowapp_sys_eeprom.h" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_atcmd.h" path="../../lowapp/lowapp_core/lowapp_atcmd.h" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_atcmd.c" path="../../lowapp/lowapp_core/lowapp_atcmd.c" type="1"/>
    <File name="src/lowapp/lowapp_sys/lowapp_sys_radio.c" path="../src/lowapp/lowapp_sys/lowapp_sys_radio.c" type="1"/>
    <File name="src/xadow_gps_v2/lgps.c" path="../src/xadow_gps_v2/lgps.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_crc.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_crc.h" type="1"/>
    <File name="src/system/timer.h" path="../src/system/timer.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi_ex.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash.h" type="1"/>
    <File name="src/lowapp/lowapp_sys/lowapp_sys_eeprom.c" path="../src/lowapp/lowapp_sys/lowapp_sys_eeprom.c" type="1"/>
    <File name="src/boards/W_BASE/lowpower_board.h" path="../src/boards/W_BASE/lowpower_board.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dac_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dac_ex.c" type="1"/>
    <File name="src/mac/LoRaMac-definitions.h" path="../src/mac/LoRaMac-definitions.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c" type="1"/>
    <File name="src/system/timer.c" path="../src/system/timer.c" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_radio_evt.c" path="../../lowapp/lowapp_core/lowapp_radio_evt.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_sram.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_sram.h" type="1"/>
    <File name="src/boards/W_BASE/i2c-board.c" path="../src/boards/W_BASE/i2c-board.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="src/lowapp/lowapp_shared_res/lowapp_shared_res.c" path="../src/lowapp/lowapp_shared_res/lowapp_shared_res.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver" path="" type="2"/>
    <File name="src/boards/W_BASE/lowpower_board.c" path="../src/boards/W_BASE/lowpower_board.c" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_msg.c" path="../../lowapp/lowapp_core/lowapp_msg.c" type="1"/>
    <File name="src/system/adc.c" path="../src/system/adc.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cryp.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cryp.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_comp_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_comp_ex.h" type="1"/>
    <File name="src/xadow_gps_v2/lgps.h" path="../src/xadow_gps_v2/lgps.h" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/core_cm3.h" path="../src/boards/mcu/stm32/cmsis/core_cm3.h" type="1"/>
    <File name="src/boards/W_BASE/cmsis/stm32l1xx.h" path="../src/boards/W_BASE/cmsis/stm32l1xx.h" type="1"/>
    <File name="src/system/gps.c" path="../src/system/gps.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_core.h" path="../../lowapp/lowapp_core/lowapp_core.h" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_api.c" path="../../lowapp/lowapp_core/lowapp_api.c" type="1"/>
    <File name="src/sensors_supply" path="" type="2"/>
    <File name="src/radio/sx1272" path="" type="2"/>
    <File name="src/radio/radio.h" path="../src/radio/radio.h" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/core_cmFunc.h" path="../src/boards/mcu/stm32/cmsis/core_cmFunc.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rtc_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rtc_ex.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c" type="1"/>
    <File name="src/system/adc.h" path="../src/system/adc.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_i2s.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_i2s.h" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_radio_evt.h" path="../../lowapp/lowapp_core/lowapp_radio_evt.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_crc.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_crc.c" type="1"/>
    <File name="src/lowapp/lowapp_utils/lowapp_utils_crc.c" path="../../lowapp/lowapp_utils/lowapp_utils_crc.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c" type="1"/>
    <File name="src/boards/W_BASE/gpio-board.h" path="../src/boards/W_BASE/gpio-board.h" type="1"/>
    <File name="src/mac/LoRaMac.h" path="../src/mac/LoRaMac.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_sdmmc.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_sdmmc.c" type="1"/>
    <File name="src/boards/W_BASE/uart-board.h" path="../src/boards/W_BASE/uart-board.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_irda.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_irda.c" type="1"/>
    <File name="src/lowapp/lowapp_sys/lowapp_sys_timer.h" path="../src/lowapp/lowapp_sys/lowapp_sys_timer.h" type="1"/>
    <File name="src/system/serial.h" path="../src/system/serial.h" type="1"/>
    <File name="src/lowapp/lowapp_utils/lowapp_utils_conversion.h" path="../../lowapp/lowapp_utils/lowapp_utils_conversion.h" type="1"/>
    <File name="src/lowapp/lowapp_utils" path="" type="2"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_sdmmc.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_sdmmc.h" type="1"/>
    <File name="src/mac/LoRaMac.c" path="../src/mac/LoRaMac.c" type="1"/>
    <File name="src/boards/W_BASE/board.h" path="../src/boards/W_BASE/board.h" type="1"/>
    <File name="src/sensors_supply/sensors_supply.h" path="../src/sensors_supply/sensors_supply.h" type="1"/>
    <File name="src/lowapp" path="" type="2"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cortex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cortex.h" type="1"/>
    <File name="src/boards/W_BASE/cmsis/stm32l151xb.h" path="../src/boards/W_BASE/cmsis/stm32l151xb.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_sram.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_sram.c" type="1"/>
    <File name="src/radio/sx1272/sx1272.c" path="../src/radio/sx1272/sx1272.c" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_log.h" path="../../lowapp/lowapp_core/lowapp_log.h" type="1"/>
    <File name="src/boards/W_BASE/board.c" path="../src/boards/W_BASE/board.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim_ex.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dac.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dac.h" type="1"/>
    <File name="src/lowapp/lowapp_utils/lowapp_utils_conversion.c" path="../../lowapp/lowapp_utils/lowapp_utils_conversion.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio_ex.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_uart.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_uart.h" type="1"/>
    <File name="src/boards/mcu/stm32/sysIrqHandlers.c" path="../src/boards/mcu/stm32/sysIrqHandlers.c" type="1"/>
    <File name="src/boards/W_BASE" path="" type="2"/>
    <File name="src/boards/mcu/stm32/cmsis/arm_common_tables.h" path="../src/boards/mcu/stm32/cmsis/arm_common_tables.h" type="1"/>
    <File name="src/lowapp/lowapp_sys/lowapp_sys_impl.c" path="../src/lowapp/lowapp_sys/lowapp_sys_impl.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rtc.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rtc.h" type="1"/>
    <File name="src/sensors_supply/sensors_supply.c" path="../src/sensors_supply/sensors_supply.c" type="1"/>
    <File name="src/boards/W_BASE/cmsis/arm-gcc" path="" type="2"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dac.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dac.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c" type="1"/>
    <File name="src/lowapp/lowapp_sys/lowapp_sys_timer.c" path="../src/lowapp/lowapp_sys/lowapp_sys_timer.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_adc.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_adc.h" type="1"/>
    <File name="src/lowapp/lowapp_utils/lowapp_utils_queue.c" path="../../lowapp/lowapp_utils/lowapp_utils_queue.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="src/lowapp/lowapp_sys/lowapp_sys_radio.h" path="../src/lowapp/lowapp_sys/lowapp_sys_radio.h" type="1"/>
    <File name="src/mac/LoRaMacCrypto.c" path="../src/mac/LoRaMacCrypto.c" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/core_cmSimd.h" path="../src/boards/mcu/stm32/cmsis/core_cmSimd.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_usart.c" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_usart.c" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_log.c" path="../../lowapp/lowapp_core/lowapp_log.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cryp_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cryp_ex.h" type="1"/>
    <File name="src/boards/W_BASE/uart-board.c" path="../src/boards/W_BASE/uart-board.c" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi_ex.h" type="1"/>
    <File name="src/xadow_gps_v2" path="" type="2"/>
    <File name="src/boards/mcu/stm32/cmsis" path="" type="2"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_lcd.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_lcd.h" type="1"/>
    <File name="src/radio/sx1272/sx1272.h" path="../src/radio/sx1272/sx1272.h" type="1"/>
    <File name="src/boards/W_BASE/pinName-board.h" path="../src/boards/W_BASE/pinName-board.h" type="1"/>
    <File name="src/lowapp/lowapp_sys/lowapp_sys_impl.h" path="../src/lowapp/lowapp_sys/lowapp_sys_impl.h" type="1"/>
    <File name="src/system/uart.h" path="../src/system/uart.h" type="1"/>
    <File name="src/lowapp/lowapp_core/lowapp_if.h" path="../../lowapp/lowapp_core/lowapp_if.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma_ex.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma_ex.h" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/cmsis_gcc.h" path="../src/boards/mcu/stm32/cmsis/cmsis_gcc.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_nor.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_nor.h" type="1"/>
    <File name="src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi.h" path="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi.h" type="1"/>
    <File name="src/boards/mcu/stm32/cmsis/core_cm0.h" path="../src/boards/mcu/stm32/cmsis/core_cm0.h" type="1"/>
  </Files>
</Project>